upstream rails_app {  
   server app:3000;
} 
server {
   listen 80;
   server_name daipham.xyz www.daipham.xyz;
   location / {
      return 301 https://$host$request_uri;
   }    
}

server {
   # ssl
   listen 443 ssl http2;
   listen [::]:443 ssl http2;
   ssl_certificate /etc/ssl/fullchain.pem;
   ssl_certificate_key /etc/ssl/privkey.pem;

   # define your domain  
   server_name daipham.xyz www.daipham.xyz;   
   # define the public application root  
   root   $RAILS_ROOT/public;  
   index  index.html;
   # define where Nginx should write its logs  
   access_log $RAILS_ROOT/log/nginx.access.log;  
   error_log $RAILS_ROOT/log/nginx.error.log;   
  
   # deny requests for files that should never be accessed  
   location ~ /\. {    
      deny all;  
   }
   location ~* ^.+\.(rb|log)$ {    
      deny all;  
   }  
 
   # serve static (compiled) assets directly if they exist (for rails production)  
   location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {    
      try_files $uri @rails;     
      access_log off;    
      gzip_static on; 
      # to serve pre-gzipped version     
      expires max;    
      add_header Cache-Control public;     
      
      add_header Last-Modified "";    
      add_header ETag "";    
      break;  
   } 
  
   # send non-static file requests to the app server  
   location / {    
      try_files $uri @rails;  
   }   
   location @rails {   
      proxy_set_header  X-Real-IP  $remote_addr;    
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;    
      proxy_redirect off;    
      proxy_pass http://rails_app;  
   }
   location /cable {
      proxy_pass http://rails_app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass_request_headers on;
   }
}